<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Times tables</title>
  <style>
    html {
      background: peru;
      color: lightcyan;
    }

    main {
      padding: 15px;
      max-width: 600px;
      margin: 30px auto;
    }

    .keyboard {
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: stretch;
    }

    .keyboard__row {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .keyboard__key {
      font-size: 18px;
      flex-basis: 0;
      flex-grow: 1;
      padding: 18px 6px;
      font-weight: bold;
      background: rgba(106, 24, 24, 0.5);
      border: 1px solid rgba(106, 24, 24, 0.3);
      border-radius: 5px;
      color: #fff;
      transition: all 250ms ease;
      font-weight: normal;
    }

    .keyboard__key--main {
      background: rgba(53, 6, 6, 0.8);
      color: #fff;
    }

    #question {
      font-size: 42px;
      text-align: center;
      margin: 30px auto;
    }

    #answer {
      font-size: 25px;
      text-align: center;
      margin: 15px auto;
      color: #fff;
    }

    .press {
      background:rgba(106, 24, 24, 0.7);
    }

    input[type="button"]{
      touch-action: manipulation;
    }
  </style>
</head>
<body>
  <main>
    <div id="question"></div>
    <div id="answer"></div>

    <div class="keyboard">
      <div class="keyboard__row">
        <button class="keyboard__key" data-value="1">1</button>
        <button class="keyboard__key" data-value="2">2</button>
        <button class="keyboard__key" data-value="3">3</button>
      </div>
      <div class="keyboard__row">
        <button class="keyboard__key" data-value="4">4</button>
        <button class="keyboard__key" data-value="5">5</button>
        <button class="keyboard__key" data-value="6">6</button>
      </div>
      <div class="keyboard__row">
        <button class="keyboard__key" data-value="7">7</button>
        <button class="keyboard__key" data-value="8">8</button>
        <button class="keyboard__key" data-value="9">9</button>
      </div>
      <div class="keyboard__row">
        <button class="keyboard__key keyboard__key--main" data-value="enter">Enter</button>
        <button class="keyboard__key" data-value="0">0</button>
        <button class="keyboard__key" data-value="delete">Del</button>
      </div>
      
    </div>
  </main>

  <script type="module">
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function poseQuestion() {
      const a = getRandomInt(2, 15);
      const b = getRandomInt(2, 15);
      const c = a * b;
      return (Math.random() < 0.2) ? { [`${c} รท ${b}`] : a } : { [`${a} ร ${b}`] : c };
    }

    const state = new Proxy({
      digits: [],
      question: poseQuestion(),
    }, {
      set(target, k, v) {
        target[k] = v;
        updateUI();
        return target;
      }
    });

    const question = document.getElementById('question');
    const answer = document.getElementById('answer');
    function updateUI() {
      question.innerHTML = Object.keys(state.question)[0];
      answer.innerHTML = state.digits.join('') || '...';
    }
    updateUI();

    document.body.addEventListener('pointerdown', async (evt) => {
      const { value } = evt.target.dataset;
      if (value) {
        evt.target.classList.add('press');
        evt.preventDefault();
        switch (value) {
          case 'enter':
            const answer = parseInt(state.digits.join(''));
            console.log('correct?', answer === Object.values(state.question)[0])
            state.question = poseQuestion();
            state.digits = [];
            break;
          case 'delete':
            state.digits = state.digits.slice(0, -1);
            break;
          default:
            state.digits = [...state.digits, value];
        }
      }
    });

    document.body.addEventListener('pointerup', (evt) => {
      if (evt.target.dataset.value) {
        evt.target.classList.remove('press');
      }
    });

    document.body.addEventListener('pointerout', (evt) => {
      if (evt.target.dataset.value) {
        evt.target.classList.remove('press');
      }
    });
  </script>
</body>
</html>
